$mainFontName: 'OpenSans'
$decorativeFontName: 'Myriad Pro'
$mainFont: $mainFontName, -apple-system, BlinkMacSystemFont, sans-serif
$decorativeFont: $decorativeFontName, -apple-system, BlinkMacSystemFont, sans-serif
