.pointer
	cursor: pointer
.relative
	position: relative

.absolute
	position: relative

.fixed
	position: fixed
	z-index: 10

.static
	
	&_xs
		@include breakpoint($xs)
			position: static

.visible-hidden
	white-space: nowrap
	overflow: hidden
	clip: rect(1px, 1px, 1px, 1px)
	width: 1px
	height: 1px
	position: absolute

	&-xs
		@include breakpoint($xs)
		white-space: nowrap
		overflow: hidden
		clip: rect(1px, 1px, 1px, 1px)
		width: 1px
		height: 1px
		position: absolute

[hidden]
	display: none
	
.circle
	border-radius: 50%

// Shadows
.iconShadow
	box-shadow: 1px 1px 2px 0 $shadow

.materialShadow
	box-shadow: 2px 4px 6px 0 $shadow

.cascadingShadow
	box-shadow: 0 4px 15px 0 $shadow

.after:after
.after_bsolute:after
.pseudo

	&_elements
		&:after, &:before
			content: "" $i
	&_elements--absolute
		&:after, &:before
			position: absolute


	&_after
		&:after
			content: ""
		&--absolute
			&:after
				position: absolute
		&--negativeIndex
			&:after
				z-index: -1
		&--round
			&:after
				border-radius: 50%
		&--fullWidth
			&:after
				width: 100%
		&--basePosition
			&:after
				left: 0
				right: 0
		&--fullHeight
			&:after
				height: 100%

	&_before
		&:before
			content: ""
		&--absolute
			&:before
				position: absolute

.height

	&_full
		height: 100%

.padding

	&-container
		padding: 1em

		&_horizontal
			padding-left: 1em
			padding-right: 1em

		&_vertical
			padding-top: 1em
			padding-bottom: $s29

	&-right

		&_47
			padding-right: $s47

		&_xs
			&-zero
				@include breakpoint($xs)
					padding-right: 0
	&-bottom

		&_47
			padding-bottom: $s47

.visible-hidden-smLess
	@include breakpoint($sm-less)
		white-space: nowrap
		overflow: hidden
		clip: rect(1px, 1px, 1px, 1px)
		width: 1px
		height: 1px
		position: absolute

.margin

	&_heading
		maring-left: -5px

	&_centered
		margin-left: auto
		margin-right: auto

	&-left
		&_29
			margin-left: $s29
		&_47
			margin-left: $s47
		&_18
			margin-left: $s18
		&_xs-18
			@include breakpoint($xs)
				margin-left: $s18

	&-right
		&_29
			margin-right: $s29
		&_47
			margin-right: $s47
		&_18
			margin-right: $s18

			&-xs
				@include breakpoint($xs)
					margin-right: $s18

	&-top

		&_auto
			margin-top: auto

		&_zero
			margin-top: 0

		&_11
			margin-top: $s11
			&-xs
				@include breakpoint($xs)
					margin-top: $s11
					
		&_18
			margin-top: $s18

		&_29
			margin-top: $s29
			
		&_47
			margin-top: $s47

		&_77
			margin-top: $s77

	&-bottom

		&_29
			margin-bottom: $s29

		&_47
			margin-bottom: $s47

		&_144
			margin-bottom: $s144

		&_18
			margin-bottom: $s18

.font
	&-size
		&_11
			font-size: $s11
		&_29
			font-size: $s29
		&_47
			font-size: $s47
		&_25
			font-size: $s25
		&_18
			font-size: $s18
		&_16
			font-size: $s16
		&_77
			font-size: $s77

.index
	&_negative
		z-index: -1
	&_positive
		z-index: 1
	&_big
		z-index: 10


.semibold
	font-weight: 600
.bold
	font-weight: bold
.light
	font-weight: 300
.italic
	font-style: italic
.normalStyle
	font-style: normal
.normalWeight
	font-weight: normal


.textShadow
	text-shadow: -2px 1px 13px rgba(0, 0, 0, 0.35)

.cascadeShadow
	box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4)
	
.restrictBlock
	margin: auto
	max-width: em(1350)

.fewRound
	border-radius: 3px

.shown_element
	opacity: 1
	tranition: opcaity .3s ease-in

.lazy
	will-change: opacity
	opacity: 0

.unstyledList > li
	margin-top: 0
	&:before
		content: none

::-webkit-scrollbar-track
	// -webkit-box-shadow: inset 0 0 6px $shadow
	// background-color: $darkGray
	// padding: 0 1px

::-webkit-scrollbar
	opacity: .1
	width: 14px
	background-color: transparent
	height: 75px

::-webkit-scrollbar-thumb
	border: 5px solid rgba(0, 0, 0, 0);
	height: 75px
	margin: 0 auto
	background-color: $white
	box-shadow: -2px 2px 6px 0 $shadow

::-webkit-scrollbar-button
    width: 0
    height: 0
    display: none

::-webkit-scrollbar-corner
    background-color: transparent

.text

	&-cropped

		&_lines
			overflow: hidden
			text-overflow: ellipsis
			display: flex
			display: -webkit-box
			-webkit-box-orient: vertical

			&-3
				-webkit-line-clamp: 3
				height: (3px * 1.5 * 18)

		&_line
			white-space: nowrap
			text-overflow: ellipsis
			overflow: hidden

	&_centered
		text-align: center

		&_xs
			@include breakpoint($xs)
				text-align: center

	&_right
		text-align: right

	&_left
		text-align: left

	&_nowrap
		white-space: nowrap



.container
	padding: 0 1.5rem
	margin-right: auto
	margin-left: auto

.input
	border-radius: 4px
	border: 1px solid $gray
	background-color: $white
	padding: .75rem .5rem


input[type=number]::-webkit-inner-spin-button
	-webkit-appearance: none
	display: none
	// color: $darkGray
	// text-align:center
	// position:relative
	// // background: transparent url('./../src/images/icons/arrows.png') no-repeat 50% 50%
	// width: em(14)
	// height: em(14)
	// padding: em(4)
	// position: relative
	// right: 0px
	// visibility: visible
	// opacity: .7
	// transition: opacity .3s ease
	// will-change: opacity
	// cursor:pointer
	// z-index: 2

div[data-id="tooltip"]
	font-size: 1rem
	z-index: 100

input[type=number]:hover::-webkit-inner-spin-button
	// opacity: 1
	// cursor:pointer


.serverError
	color: $red

.serverError, .successfull
	font-weight: bold

.spacing
	&_12
		letter-spacing: .12em
	&_15
		letter-spacing: .15em
	&_5
		letter-spacing: .05em

a.disableUnderline
	background-image: none

.disableLinkHover

	&:hover, &:focus, &:active
		background-image: none $i
		color: currentColor $i

.overflowHidden
	overflow: hidden
	overflow-y: hidden
